---

ec2_key: SaltMinions
ec2_key_file: "/Users/calvin/.ssh/minion"
ec2_security_groups: sg-77efb90e
ec2_instance_type: t3.micro
# https://wiki.centos.org/Cloud/AWS
ec2_image: ami-08bd00d7713a39e7d
ec2_user: centos
ec2_id: marys-linux-ami
ec2_region: ap-southeast-2
ec2_volume_size: 8
ec2_subnet_id: subnet-acd39acb
ec2_spot_price: 0.0131